SESSION_SECRET="dIzOGIvytKuBNk2ly67FfmOpA0AZjD1Z5a3F9/hVdGJ7UQrMQL4GCAV1IiCQRA2FZiW8s9xfzbG4iofFagAKVQ=="
DATABASE_URL="postgresql://neondb_owner:npg_zuQnZ40BDtOd@ep-long-boat-a4n5znb2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-long-boat-a4n5znb2.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_zuQnZ40BDtOd"
